<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Qw](J830cK(rIT1pV[#1">Letter</variable><variable id="PNQ@SOp/Zl*^o(#`vA%E">sprite</variable></variables><block type="game_create_sprite" id="|svM}W`Os:r43k56$l{t" disabled="true" x="17" y="-1402"><value name="x"><shadow type="math_number" id="i$V~%_,4m^NVTCWpFiK)" disabled="true"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="%O|96Omco=m7o=}hc=e3" disabled="true"><field name="NUM">2</field></shadow></value></block><block type="pxt-on-start" id="x(JyrX#Mn08Oj%,=F]G3" x="798" y="-1294"><statement name="HANDLER"><block type="controls_repeat_ext" id="Jv5S;aapTOr~LdR(|3Hh"><value name="TIMES"><shadow type="math_whole_number" id="K-@h8xIsM)LE#XQ[-.tN"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="device_show_leds" id="hjI-K_vTi*IzM]]ZQkgB"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="oET(WO!PAaPglJ6/V9d/"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="leUJ.Nk}}:nwLk?4/+8D"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id=".4H~:H4j-@m^33?8eTaf"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement></block></statement></block><block type="input_logo_event" id="2N=,mA@^yAUBNk3Z,G/@" x="230" y="-1074"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_show_leds" id="d{xEfD%_IQM6~{;(?0gZ"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="%?3$^1XC}!0vg@(m%:y0"><value name="pause"><shadow type="timePicker" id="XlihXX.|jKkK.hTy`^~("><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="I#)unr|aKVm{J#!}wtvP"><next><block type="device_pause" id="jhR.?J?T0v4pDup![Z|D"><value name="pause"><shadow type="timePicker" id="!u^c;[v6hl8q,1N{@1ZG"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="!O8`xTh`/*v7Iq9[w^gX" x="3" y="-834"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="basic_show_icon" id="y8ck$Lx*0tM`nOw_fF(~"><field name="i">IconNames.Happy</field></block></statement></block><block type="device_button_event" id="jHWJ}g^jD~4$Ckum{W4o" x="3" y="-694"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="basic_show_icon" id="USx_+}qWDua5S87yH#}H"><field name="i">IconNames.Sad</field></block></statement></block><block type="device_gesture_event" id="YO(h((uoOf2g[T[d6LhG" x="-1" y="-550"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="controls_repeat_ext" id="gfxaQ0d3vV~f8JFX@n{o"><value name="TIMES"><shadow type="math_whole_number" id="8suUe]KZ:qkQB?E:JxF~"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="typescript_statement" id="*36spsMa[ZkvW*jw3!jr" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showString(&quot;1&quot;, 5)" numlines="1"></mutation><next><block type="typescript_statement" id="WB-:3dhI/%5MH,ryb/kL" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showString(&quot;2&quot;, 5)" numlines="1"></mutation><next><block type="typescript_statement" id="z^^1YX6hTNHS5,+qU|u@" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showString(&quot;3&quot;, 5)" numlines="1"></mutation><next><block type="typescript_statement" id="uK.+M3)0(!;(?!Wonk;y" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showString(&quot;4&quot;, 5)" numlines="1"></mutation><next><block type="typescript_statement" id="P08x2D*|`VDfp|tOhCBq" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showString(&quot;5&quot;, 5)" numlines="1"></mutation><next><block type="typescript_statement" id="{M[sA5Zt79:h!)mwfd^3" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showString(&quot;6&quot;, 5)" numlines="1"></mutation></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="variables_set" id="$0Zdni=PL6u*Cu$@eEL7"><field name="VAR" id="Qw](J830cK(rIT1pV[#1">Letter</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="mqc=yxu9-9q23{Hhsym2"><value name="min"><shadow type="math_number" id="3DZ]VUSZcX6l?#cHOSlJ"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="WY]z5Hf_#NmwI.=*+#7K"><field name="NUM">4</field></shadow></value></block></value><next><block type="controls_if" id=",{88O38=zcO~_sE=o2CI"><mutation elseif="4" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".2MfOJNjX_h{^XVfUhtQ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="eg@ObQJx)=]5I?-1Hkhb"><field name="VAR" id="Qw](J830cK(rIT1pV[#1">Letter</field></block></value><value name="B"><shadow type="math_number" id="myMM@)#u1=KdsgZHFJXL"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="ess,J!o-|;]k8W0n;|=C"><value name="text"><shadow type="text" id="??a4GL~#!Qpxwb(Hu!%U"><field name="TEXT">1</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="*,4FYiqwha@L4=$/J{o9"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?w6BPI%+p?O,1:}^XPH^"><field name="VAR" id="Qw](J830cK(rIT1pV[#1">Letter</field></block></value><value name="B"><shadow type="math_number" id="`@.09#|VfVIIIM.OEj%G"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="ZVou[0wv~@?1/0{/`S97"><value name="text"><shadow type="text" id="JXZ9(2F^DwW,RP.%hBne"><field name="TEXT">2</field></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="]@W)Y[x3h#Mqp(]{l)M)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="j*K;]?~}pA46BEj2h,6e"><field name="VAR" id="Qw](J830cK(rIT1pV[#1">Letter</field></block></value><value name="B"><shadow type="math_number" id="Gl*,3=p4rd2[Gn^t/CR*"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_print_message" id="DdyStD?-wlN/QB2,Mrpw"><value name="text"><shadow type="text" id="z`[9/8mkWpPsP@C6QByt"><field name="TEXT">3</field></shadow></value></block></statement><value name="IF3"><block type="logic_compare" id=":`(=Vbm]c1!y.2.rW](~"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="|.}S~Pp5]qJJo%_ns*pC"><field name="NUM">0</field></shadow><block type="variables_get" id="s*-zhL2Z`;|Zo0n!dB$r"><field name="VAR" id="Qw](J830cK(rIT1pV[#1">Letter</field></block></value><value name="B"><shadow type="math_number" id="NORDVUcJ*a-585:M^!-("><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_print_message" id="t}L6Eu_7U3b{uV~Bj{Mx"><value name="text"><shadow type="text" id="$)UhE#)Q7Sf};_:!^p,N"><field name="TEXT">4</field></shadow></value></block></statement><value name="IF4"><block type="logic_compare" id="smA#{i45@sE9r-,yq4?n"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ifeS+-{!y=*y^!PXioz*"><field name="VAR" id="Qw](J830cK(rIT1pV[#1">Letter</field></block></value><value name="B"><shadow type="math_number" id="o34D6Zcw}A(P`AxVT~9,"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_print_message" id="{Is?$NkgJ#^v+:g#uXOf"><value name="text"><shadow type="text" id="Rg.l#|^8],];lQyAf;6-"><field name="TEXT">5</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id="Mi5%J9=3q=*W-jEX^:fm"><value name="text"><shadow type="text" id="|W_Wpv*9%[9}p|~r~(M*"><field name="TEXT">6</field></shadow></value></block></statement></block></next></block></next></block></statement></block></xml>