<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="2:CV{g$FSzR=uqU`8,|I">Letter</variable></variables><block type="device_button_event" id="g[VXGtWqh%(VB|tIQ3F]" x="98" y="-177"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="basic_show_icon" id="xIN8O8{M4NVmVm*CU;:,"><field name="i">IconNames.Happy</field></block></statement></block><block type="device_button_event" id="J%-[4XPF6qS2`CZzs]rM" x="332" y="-183"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="basic_show_icon" id="}XXz^C)TP4(~[:o%ZAPj"><field name="i">IconNames.Sad</field></block></statement></block><block type="pxt-on-start" id="AB9lHQx]y@1@tL{f,zL[" x="653" y="-172"><statement name="HANDLER"><block type="controls_repeat_ext" id="SFOoXP4$ttZo#P?Z+roV"><value name="TIMES"><shadow type="math_whole_number" id="e1iTO$BaWuM6Ej!h4a2Z"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="device_show_leds" id="9N1({0b8zWMU=[gr:mYN"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="4fp3#@`4Irk3pCFps)lm"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="LxWrVOCVW(y!yRI=:2a4"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="[;ZIRUl*hJcdp_G)mIH!"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement></block></statement></block><block type="input_logo_event" id="T^^]Ls-6KA.}Xbe_:7h." x="332" y="-19"><field name="action">TouchButtonEvent.Touched</field><statement name="HANDLER"><block type="device_print_message" id="W)K*BM6wm*q8YQ7W}56q"><value name="text"><shadow type="text" id="Fq%#YH@H8q}fJ.YwR.4X"><field name="TEXT">Hello! press A+B</field></shadow></value></block></statement></block><block type="device_gesture_event" id=",P;zRR0qRw1(+:)K]`p." x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="controls_repeat_ext" id="TD)pkyh.}toHxT8V2vh7"><value name="TIMES"><shadow type="math_whole_number" id="piWdPtYR3k4r)o]5jo2L"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="typescript_statement" id="5MV$vc-m(b4BV`]4n2:}" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showString(&quot;A&quot;, 5)" numlines="1"></mutation><next><block type="typescript_statement" id="t706n,D7~hC#)q)u1x~:" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showString(&quot;B&quot;, 5)" numlines="1"></mutation><next><block type="typescript_statement" id="arK2wX*;xuyY?i6P_1yv" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showString(&quot;C&quot;, 5)" numlines="1"></mutation><next><block type="typescript_statement" id="Z}:N/)pP#wr=*2O)E#z=" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showString(&quot;D&quot;, 5)" numlines="1"></mutation></block></next></block></next></block></next></block></statement><next><block type="variables_set" id="a6U`77Q}^.Loq1~ufboB"><field name="VAR" id="2:CV{g$FSzR=uqU`8,|I">Letter</field><value name="VALUE"><shadow type="math_number" id="6M?|Vf,3BA;2!vm!eanA"><field name="NUM">0</field></shadow><block type="device_random" id="QHNK#(tqjTvu}pn^_j.A"><value name="min"><shadow type="math_number" id="Z~uM$WNd:~eN1XjIkJZe"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id=",vFmVoho*CLX7|a{AVI!"><field name="NUM">4</field></shadow></value></block></value><next><block type="controls_if" id="n$greK-qA[KB__?LjBlW"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="jMnmlJW#}|G:c]TiXpFI"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@X^lMj)uo~{g?D,wXjG:"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="P|GO:R)KNqy+P)v6m!Q="><field name="NUM">0</field></shadow><block type="variables_get" id="W0{38#{ihI;^qYR6G5%?"><field name="VAR" id="2:CV{g$FSzR=uqU`8,|I">Letter</field></block></value><value name="B"><shadow type="math_number" id="dnM:=et)p~uq[$+h4gC}"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="RjZGU:7e_YQc`}xF@j}3"><value name="text"><shadow type="text" id="^AQ!$?+JF6WD/6U.[~2("><field name="TEXT">A</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="HFrhuX#.980`W6Ie:eOb"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="WA6u}0X`.gc*,.QFP}cc"><field name="NUM">0</field></shadow><block type="variables_get" id="Z8;HHTh2Nl+zKkEK$;Qg"><field name="VAR" id="2:CV{g$FSzR=uqU`8,|I">Letter</field></block></value><value name="B"><shadow type="math_number" id="zVyU}(!FJNy[YRI]Yp#w"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="ma(S*{u=gA/{MH1b+V6i"><value name="text"><shadow type="text" id="0r[c-@fsQ-_wJ;}xcPWy"><field name="TEXT">B</field></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="ANjYW_SLs[)/tscRLc!S"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="wwk8L:zzPoq#^w8fOE/~"><field name="VAR" id="2:CV{g$FSzR=uqU`8,|I">Letter</field></block></value><value name="B"><shadow type="math_number" id=",6jbgDjayH6UIzuBptie"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_print_message" id="U56WyCS9Bj(=BoYd.ScO"><value name="text"><shadow type="text" id="9IJ?3=1L4%pj!R=V(x}O"><field name="TEXT">C</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id="`gCM/+[J-xXS%$5gq[[t"><value name="text"><shadow type="text" id="QKP7}Fd6C9Dobl=SE6k:"><field name="TEXT">D</field></shadow></value></block></statement></block></next></block></next></block></statement></block></xml>