<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Y1(Z)eGby7B`ZZp)Q+=!">sprite</variable></variables><block type="device_button_event" id="`s4jy[6X/WzPmwoC9`uh" x="1" y="-687"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="^x+8$[tNjhT,VegF[[I6"><field name="VAR" id="Y1(Z)eGby7B`ZZp)Q+=!">sprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="1t9PVu/~D^pkJR#aoBck"><value name="x"><shadow type="math_number" id="VCJvb-H7qa!Gl(0[C-qC"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="e.6-#vt4$[sEn*%%w+V:"><field name="NUM">2</field></shadow></value></block></value></block></statement></block><block type="pxt-on-start" id="ub?},dvXtB]gU#2%moTA" x="653" y="-700"><statement name="HANDLER"><block type="controls_repeat_ext" id="d+isRXrg4+0@,bt3KpQ5"><value name="TIMES"><shadow type="math_whole_number" id="_S_!cpx#!XLuGiziGjZv"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="device_show_leds" id="0^6z_tW;DrbnaMu.O-u|"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="DfJvKuqML9(VaUzW12do"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id=";p.C#A!m!7*|Udm$@K@!"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="BU:}TyEF*EB*a+naGo)Q"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_gesture_event" id=";9cVpPA0pAw9Lp**t2/q" x="26" y="-535"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="controls_if" id="[#;meo[5q0](iC#3{C;G"><value name="IF0"><shadow type="logic_boolean" id="|{hMi?je||!)*[DyXl+K"><field name="BOOL">TRUE</field></shadow></value></block></statement></block><block type="game_turn_sprite" id="8m}K3Q`VJXu)QnQMN`bZ" disabled="true" x="238" y="-386"><field name="direction">Direction.Right</field><value name="sprite"><block type="variables_get" id="4;mh!qU%q/boX}8{nS!_" disabled="true"><field name="VAR" id="Y1(Z)eGby7B`ZZp)Q+=!">sprite</field></block></value><value name="degrees"><shadow type="math_number" id="9jHz09]rgc3^zg;-ld_e" disabled="true"><field name="NUM">45</field></shadow></value><next><block type="game_move_sprite" id=";)+MLX^3Wq}7#hG885ci" disabled="true"><value name="sprite"><block type="variables_get" id="P_oq#@T/Z:]?mu1iRtBT" disabled="true"><field name="VAR" id="Y1(Z)eGby7B`ZZp)Q+=!">sprite</field></block></value><value name="leds"><shadow type="math_number" id="gEhVt_3_7@2Z~#lT0__1" disabled="true"><field name="NUM">1</field></shadow></value></block></next></block><block type="device_button_event" id="+pd$TF$J5=!ElPjrHJoW" x="-32" y="-205"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="basic_show_icon" id=")?j66kLC2,Df2Np.F)i5"><field name="i">IconNames.Happy</field></block></statement></block><block type="device_button_event" id="pF]fnyU2KTfS))tXl}qW" x="307" y="-203"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="basic_show_icon" id="0sjr2O6}br6^Pg4?ZAdH"><field name="i">IconNames.Sad</field></block></statement></block><block type="input_logo_event" id="UhcHPcr9ZwL?NsP.-+HW" x="344" y="-22"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_print_message" id=",JuoUbr5hSFR:8eV{ORc"><value name="text"><shadow type="text" id="$ma|[.@U.et0EL}58TKG"><field name="TEXT">Hello! press A+B</field></shadow></value></block></statement></block><block type="device_gesture_event" id="~Y39]ynlMuV-_YhuvF}~" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="basic_show_arrow" id="QfqI!)|Bh6{ocK3[0:FZ"><value name="i"><shadow type="device_arrow" id="PoxS1+PYDC)n*]#DW44Z"><field name="arrow">ArrowNames.North</field></shadow></value></block></statement></block></xml>